server.port=7001
spring.application.name=nacos-sentinel
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# sentinel服务端地址
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080

# 取消延迟加载
spring.cloud.sentinel.eager=true


# 以下是持久化配置,由于Sentinel的配置默认是放在内存中的，每当应用重启或者sentinel重启都会丢失数据，我们这里使用Nacos作为配置中心持久化限流配置。
spring.cloud.sentinel.datasource.ds.nacos.server-addr=127.0.0.1:8848
# 默认是 spring.application.name
spring.cloud.sentinel.datasource.ds.nacos.data-id=nacos-sentinel
spring.cloud.sentinel.datasource.ds.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow

