server.port=6001
spring.application.name=nacos-sleuth-zipkin

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

logging.level.org.springframework.cloud.sleuth=debug

spring.zipkin.base-url=http://localhost:9411/

# 抽样率，默认是0.1（90%的数据会被丢弃）
# 这边为了测试方便，将其设置为1.0，即所有的数据都会上报给zipkin
spring.sleuth.sampler.probability=1.0


